main {
  z-index: 2;
}

.pets-scheduled {
  margin-top: 2rem;
  display: grid;
  gap: 0.75rem;

  & > div {
    background-color: var(--background-tertiary);
    border-radius: 1.25rem;
  }
}

.schedule-period {
  display: grid;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--background-tertiary);
  border-radius: 1.5rem;

  & header {
    display: flex;
    padding: 0.75rem 1.25rem;
    font: var(--label-lg);
    gap: 0.75rem;
    border-bottom: 1px solid var(--gray-600, var(--border-primary));

    & h2 {
      color: var(--content-primary);
    }

    & span {
      color: var(--content-secondary);
      margin-left: auto;
    }
  }
  & ul li {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    gap: 1rem;
    color: var(--content-primary);

    &:not(:last-child) {
      border-bottom: 1px solid var(--border-divisor);
    }

    & strong {
      font: var(--label-md);
    }

    & p {
      font: var(--label-sm);
      width: 12.2rem;
    }

    & span {
      font: var(--text-sm);
      color: var(--content-secondary);
    }

    & button {
      margin-inline: auto 0.75rem;
    }

    & > div {
      display: flex;

      align-items: center;
      gap: 0.5rem;
    }
  }
}

@media (max-width: 48rem) {
  .schedule-period {
    & header {
      flex-direction: row;
      align-items: flex-start;
    }

    & ul li {
      gap: 0;
      flex-direction: column;
      align-items: start;
      & > div {
        display: flex;
        gap: 0.75rem;
      }

      & button {
        margin-top: 0.5rem;
        margin-left: auto;
      }
    }
  }
}
